{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Data Source=localhost; Initial Catalog=catalogDB; Persist Security Info=True; User Id=sa; Password=oz123;",
  "ConnectionString": "Server=N305349\\MSSQLSERVER2019;Initial Catalog=catalogDb;Integrated Security=True",
  "CatalogSettings": {
    "PicBaseUrl": "Pics/"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500"
  }
}
